

I. Démographie et surface : 
I.1.  Y a t il une relation entre la taille du ménage et sa surface ? (même question pour surface totale, surface cultivée, surface irriguée)? Si oui laquelle
I.2. Y a t il une relation entre le nombre d'actifs familiaux et la surface cultivée ? Si oui laquelle ?
I.3.  Peux tu aussi tester ces deux questions par arrondissement (colonne "Nom" des bases de données), pour que je vois s'il y a un effet spatial. Idem, peux tu regarder s'il y a un lien avec la longitude ?
I.4. Si tu n'as pas de résultats intéressants, peux tu tester par catégorie d'exploitation stp ? 
- inférieur à 5 ha et irrigation manuelle
- entre 2 et 6 ha et irrigation non manuelle mais que maraichage
- entre 3 et 10 ha et irrigation non manuelle et activité d'élevage et de vergers

II. Caractéristiques de l'exploitation
II.1.  Y a t-il un lien  entre surface et capital ? Si oui, lequel ? Peux tu tester pour tout les jeux de données et par catégorie d'exploitation (cf I.4.)
II.2. Y a t-il un lien entre surface, capital et cout total des intrans ? Peux tu tester aussi par catégorie d'exploitation si tu ne trouves rien de probant ?

III. Caractéristique des assolements 
III.1.  peux tu me donner les pourcentages min max et moyens de chaque culture en fonction :
   - de l'arrondissement ?
   - de la longitude ?
   - du type d'exploitation ?
   - de l'arrondissement et du type d'exploitation
